<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>muraappTests</key>
	<dict>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>KRN.muraapp</string>
			<string>LRN.muraappUITests</string>
			<string>LRN.muraappTests</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/muraappUITests-Runner.app/PlugIns/muraappUITests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/muraapp.app/PlugIns/muraappTests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/muraapp.app</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
		</dict>
		<key>IsAppHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>muraappTests</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/muraappTests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>KRN.muraapp</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/muraapp.app</string>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DTX_CONNECTION_SERVICES_PATH</key>
			<string>/Developer/Library/PrivateFrameworks/DTXConnectionServices.framework</string>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__/Debug-iphoneos:__PLATFORMS__/iPhoneOS.platform/Developer/Library/Frameworks</string>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>__PLATFORMS__/iPhoneOS.platform/Developer/Library/PrivateFrameworks/IDEBundleInjection.framework/IDEBundleInjection</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__/Debug-iphoneos:__PLATFORMS__/iPhoneOS.platform/Developer/Library/Frameworks</string>
			<key>XCInjectBundleInto</key>
			<string>__TESTHOST__/muraapp</string>
			<key>XCODE_DBG_XPC_EXCLUSIONS</key>
			<string>com.apple.dt.xctestSymbolicator</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
	</dict>
	<key>muraappUITests</key>
	<dict>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>KRN.muraapp</string>
			<string>LRN.muraappUITests</string>
			<string>LRN.muraappTests</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/muraappUITests-Runner.app/PlugIns/muraappUITests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/muraapp.app/PlugIns/muraappTests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/muraapp.app</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
		</dict>
		<key>IsUITestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>muraappUITests</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/muraappUITests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.apple.test.muraappUITests-Runner</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/muraappUITests-Runner.app</string>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DTX_CONNECTION_SERVICES_PATH</key>
			<string>/Developer/Library/PrivateFrameworks/DTXConnectionServices.framework</string>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__/Debug-iphoneos:__PLATFORMS__/iPhoneOS.platform/Developer/Library/Frameworks</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__/Debug-iphoneos:__PLATFORMS__/iPhoneOS.platform/Developer/Library/Frameworks</string>
			<key>XCODE_DBG_XPC_EXCLUSIONS</key>
			<string>com.apple.dt.xctestSymbolicator</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppPath</key>
		<string>__TESTROOT__/Debug-iphoneos/muraapp.app</string>
	</dict>
</dict>
</plist>
